<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/aei-logo.png"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/innovation.png"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/recognition.png"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/constant-contact-logo.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/><style></style><style>
            html, body {
              margin: 0 !important;
              padding: 0 !important;
              width: 100% !important;
              min-width: 100% !important;
              -webkit-text-size-adjust: 100% !important;
              -ms-text-size-adjust: 100% !important;
            }
            @media screen and (min-width: 600px) {
              h1 { font-size: 38px !important; }
              h2 { font-size: 17px !important; }
              h3 { font-size: 14px !important; }
              p, a { font-size: 13px !important; }
              .footer p, .footer a { font-size: 12px !important; }
            }
          </style></head><body style="background-color:rgb(212,212,196);margin:0"><!--$--><!--html--><!--head--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">AEI Connect — insights, innovations, and news from across our teams.<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:rgb(212,212,196);font-family:Arial,Helvetica Neue,Helvetica,sans-serif;margin:0;padding:0"><table role="presentation" width="100%" cellPadding="0" cellSpacing="0" style="margin:0;padding:0;border-collapse:collapse"><tr><td align="center" style="padding:28px"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:600px;background-color:rgb(255,255,255);width:100%"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:12px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:100%;text-align:right"><a href="https://aeieng.com" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Affiliated Engineers, Inc." height="28" src="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/aei-logo.png" style="display:inline-block;outline:none;border:none;text-decoration:none" width="125"/></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td style="background:url(https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/innovation.png) no-repeat center center / cover;height:220px"><span><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"><v:fill type="frame" src="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/innovation.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--></span><table role="presentation" width="100%" cellPadding="0" cellSpacing="0" style="border-collapse:collapse"><tr><td style="width:20px"></td><td style="padding-top:24px;padding-bottom:24px;vertical-align:middle"><h1 style="font-size:32px;line-height:1;font-weight:700;color:rgb(255,255,255);margin:0;border-style:solid;border-width:0px;border-left-style:solid;border-left-width:4px;border-left-color:rgb(241,67,38);padding-left:8px">AEI Connect</h1></td><td style="width:80px;vertical-align:top;padding:0"><table role="presentation" cellPadding="0" cellSpacing="0" width="80" style="border-collapse:collapse"><tr><td style="font-size:0;line-height:0"><div style="width:0;height:0;border-right:110px solid #F6F7F5;border-bottom:110px solid transparent"></div></td></tr><tr><td style="font-size:0;line-height:0"><div style="width:0;height:0;border-right:110px solid #F14326;border-top:110px solid transparent"></div></td></tr></table></td></tr></table><span><!--[if mso]></v:textbox></v:rect><![endif]--></span></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(246,247,245);padding:20px"><tbody><tr><td><p style="font-size:12px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Welcome to this month’s edition of AEI Connect—a curated roundup of insights, innovations, and news from across our teams. Explore what’s new, what’s next, and how we’re designing smarter together.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;padding-bottom:20px;padding-top:20px"><tbody><tr><td><h2 style="font-size:14px;line-height:1;font-weight:700;color:rgb(40,45,40);margin-top:0;margin-bottom:20px">In the Media</h2><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-style:solid;border-left-style:solid;border-left-width:3px;border-left-color:rgb(129,119,165)"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:50%;vertical-align:top;padding:10px;background-color:rgb(246,247,245)"><h3 style="font-size:12px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-top:0;margin-bottom:8px">Fresh Perspectives from Our Experts</h3><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-bottom:0;margin-top:0">In an interview with Buildings Magazine, Principal George Howe discusses the advantages of district energy systems and strategies for their deployment…</p><a href="https://aeieng.com" style="color:rgb(241,67,38);text-decoration-line:none;font-size:11px;line-height:1.2;font-weight:400" target="_blank">Read More →</a></td><td style="width:50%;vertical-align:top;background:url(https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/fresh-perspectives.png) no-repeat center center / cover;min-height:120px">
              <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;min-height:120px;">
                <v:fill type="frame" src="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/fresh-perspectives.png" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
              <div style="min-height:120px;font-size:0;line-height:0;">&nbsp;</div>
              <!--[if mso]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-style:solid;border-left-style:solid;border-left-width:3px;border-left-color:rgb(129,119,165);margin-top:20px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td style="width:50%;vertical-align:top;background:url(https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/ai-data-center.png) no-repeat center center / cover;min-height:120px">
              <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;min-height:120px;">
                <v:fill type="frame" src="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/ai-data-center.png" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
              <div style="min-height:120px;font-size:0;line-height:0;">&nbsp;</div>
              <!--[if mso]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td><td data-id="__react-email-column" style="width:50%;vertical-align:top;padding:10px"><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-bottom:0;margin-top:0">In a CSE article, Senior Project Engineer Sam Buscemi examines how cooling infrastructure and power requirements for <a href="https://aeieng.com" style="color:rgb(241,67,38);text-decoration-line:underline" target="_blank">AI data centers</a> are reshaping the use of backup power systems. Sudden power interruptions of cooling failures can push GPU hardware…</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;border-style:solid;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(212,212,196)"><tbody><tr><td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;padding-bottom:20px;padding-top:20px"><tbody><tr><td><h2 style="font-size:14px;line-height:1;font-weight:700;color:rgb(40,45,40);margin-top:0;margin-bottom:20px">Innovation in Action</h2><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-style:solid;border-left-style:solid;border-left-width:3px;border-left-color:rgb(84,157,192)"><tbody><tr><td><img alt="Genentech B86 Laboratory interior showing collaborative workspace" src="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/innovation.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%" width="568"/></td></tr></tbody></table><h3 style="font-size:12px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-bottom:12px;margin-top:12px">Project Spotlight:<br/>Genentech, Inc. B86 Laboratory Tenant Improvement</h3><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-bottom:0;margin-top:0">This versatile, all-electric laboratory inspires innovation and collaboration while embracing sustainability. AEI’s mechanical, electrical, and plumbing (MEP) and low-voltage engineering services were key to developing infrastructure to support advanced research and development models and promote collaboration among scientists.</p><a href="https://aeieng.com" style="line-height:1.2;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:rgb(241,67,38);color:rgb(255,255,255);font-size:11px;font-weight:400;margin-top:12px;padding-bottom:10px;padding-top:10px;padding-right:20px;padding-left:20px;text-decoration-line:none" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:15" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Explore more →</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;border-style:solid;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(212,212,196)"><tbody><tr><td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;padding-bottom:20px;padding-top:20px"><tbody><tr><td><h2 style="font-size:14px;line-height:1;font-weight:700;color:rgb(40,45,40);margin-top:0;margin-bottom:20px">Welcoming New Talent</h2><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-style:solid;border-left-style:solid;border-left-width:3px;border-left-color:rgb(134,197,76)"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:50%;vertical-align:top;padding:10px;background-color:rgb(246,247,245)"><h3 style="font-size:12px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-top:0;margin-bottom:8px">Meet Our Newest Director of BD</h3><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-bottom:0;margin-top:0">We are excited to introduce <a href="https://aeieng.com" style="color:rgb(241,67,38);text-decoration-line:underline" target="_blank">Ashley Hatley</a>, who will lead strategic client engagement and market growth initiatives across the firm’s core markets in Phoenix, AZ.</p></td><td style="width:50%;vertical-align:top;background:url(https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/ashley.png) no-repeat center center / cover;min-height:120px">
              <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;min-height:120px;">
                <v:fill type="frame" src="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/ashley.png" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
              <div style="min-height:120px;font-size:0;line-height:0;">&nbsp;</div>
              <!--[if mso]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;border-style:solid;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(212,212,196)"><tbody><tr><td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;padding-bottom:20px;padding-top:20px"><tbody><tr><td><h2 style="font-size:14px;line-height:1;font-weight:700;color:rgb(40,45,40);margin-top:0;margin-bottom:20px">Recognition &amp; Rankings</h2><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-style:solid;border-left-style:solid;border-left-width:3px;border-left-color:rgb(255,205,77)"><tbody><tr><td><img alt="AEI team members at industry event" src="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/recognition.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%" width="568"/></td></tr></tbody></table><h3 style="font-size:12px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-bottom:12px;margin-top:12px">Celebrating Excellence</h3><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-bottom:0;margin-top:0">AEI ranks among the nation’s top Engineering firms in BD+C’s 2025 Giants 400 Report. For the third consecutive year, we are ranked in the Top 2 Science &amp; Technology Laboratory firms, following our #1 ranking in 2024.</p><a href="https://aeieng.com" style="color:rgb(241,67,38);text-decoration-line:none;font-size:11px;line-height:1.2;font-weight:400;text-decoration:none" target="_blank">See more →</a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;border-style:solid;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(212,212,196)"><tbody><tr><td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;padding-bottom:20px;padding-top:20px"><tbody><tr><td><h2 style="font-size:14px;line-height:1;font-weight:700;color:rgb(40,45,40);margin-top:0;margin-bottom:20px">Join Our Team</h2><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-style:solid;border-left-style:solid;border-left-width:3px;border-left-color:rgb(79,192,184)"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td style="width:50%;vertical-align:top;background:url(https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/team.png) no-repeat center center / cover;min-height:120px">
              <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;min-height:120px;">
                <v:fill type="frame" src="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/team.png" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
              <div style="min-height:120px;font-size:0;line-height:0;">&nbsp;</div>
              <!--[if mso]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td><td data-id="__react-email-column" style="width:50%;vertical-align:top;padding:10px"><h3 style="font-size:12px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-top:0;margin-bottom:8px">We’re Hiring!</h3><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin-bottom:0;margin-top:0">Be a part of our growing team. At AEI, you’ll join a collaborative community where your expertise fuels innovation, your ideas drive progress, and your work helps shape a brighter future. <a href="https://aeieng.com" style="color:rgb(241,67,38);text-decoration-line:underline" target="_blank">Explore current opportunities across diverse disciplines.</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;border-style:solid;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(212,212,196)"><tbody><tr><td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:20px;padding-left:20px;padding-bottom:20px;padding-top:20px"><tbody><tr><td><h2 style="font-size:14px;line-height:1;font-weight:700;color:rgb(40,45,40);margin-top:0;margin-bottom:20px">In the News:</h2><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:8px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:12px;vertical-align:top;padding-right:4px"><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">•</p></td><td data-id="__react-email-column" style="vertical-align:top"><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Principals Kwongyee Yoong and Sean Lawler discuss MEP design strategies for behavioral health facilities, exploring features that not only promote patient safety and comfort but also enhance facility functionality in <a href="https://aeieng.com" style="color:rgb(241,67,38);text-decoration-line:underline" target="_blank">Medical Construction &amp; Design</a>.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:8px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:12px;vertical-align:top;padding-right:4px"><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">•</p></td><td data-id="__react-email-column" style="vertical-align:top"><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Inspired by Principal Blythe Vogt’s and Project Manager Holly Lattin’s 2025 Lab Design Conference presentation, <a href="https://aeieng.com" style="color:rgb(241,67,38);text-decoration-line:underline" target="_blank">Lab Design News</a> shares the story behind the University of Arkansas’ Institute for Integrative and Innovative Research (I²R) design.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" class=""><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:12px;vertical-align:top;padding-right:4px"><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">•</p></td><td data-id="__react-email-column" style="vertical-align:top"><p style="font-size:11px;line-height:1.2;font-weight:400;color:rgb(40,45,40);margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">In <a href="https://aeieng.com" style="color:rgb(241,67,38);text-decoration-line:underline" target="_blank">Campus Safety</a>, Project Manager Sean Ahrens explores de-escalation as a strategy to defuse conflict and prevent workplace violence in healthcare settings.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="footer" style="background-color:rgb(246,247,245);position:relative"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td style="padding-top:36px;padding-bottom:32px;padding-right:32px;padding-left:32px;text-align:center"><p style="font-size:10px;line-height:1.6;font-weight:400;color:rgb(40,45,40);margin:0;margin-bottom:12px;margin-top:0;margin-left:0;margin-right:0"><a href="#" style="color:#282D28;text-decoration-line:none;text-decoration:none;cursor:default" target="_blank">Affiliated Engineers, Inc. | 5802 Research Park Blvd. Madison, WI 53719 US</a></p><p style="font-size:10px;line-height:1.4;font-weight:400;color:rgb(40,45,40);margin:0;margin-bottom:24px;margin-top:0;margin-left:0;margin-right:0"><a href="https://aeieng.com" style="color:#282D28;text-decoration-line:underline;display:inline-block;padding:4px 4px" target="_blank">Unsubscribe</a><a href="https://aeieng.com" style="color:#282D28;text-decoration-line:underline;display:inline-block;padding:4px 4px" target="_blank">Update Profile</a><a href="https://aeieng.com" style="color:#282D28;text-decoration-line:underline;display:inline-block;padding:4px 4px" target="_blank">Constant Contact Data Notice</a></p><a href="https://www.constantcontact.com" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Constant Contact" height="32" src="https://raw.githubusercontent.com/firebelly/aei-email-template/refs/heads/main/emails/static/constant-contact-logo.png" style="display:inline-block;outline:none;border:none;text-decoration:none" width="110"/></a></td></tr></tbody></table><span><!--[if mso]>
<v:shape xmlns:v="urn:schemas-microsoft-com:vml" coordsize="110,110" path="m 0,110 l 110,110 0,0 x e" style="position:absolute;bottom:0;left:0;width:110px;height:110px;" fillcolor="#F14326" stroked="false">
  <v:fill type="solid" color="#F14326" />
</v:shape>
<![endif]--></span><span><!--[if !mso]><!--></span><div style="position:absolute;bottom:0;left:0;width:0;height:0;border-left:110px solid #F14326;border-top:110px solid transparent"></div><span><!--<![endif]--></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></tbody></table><!--/$--></body></html>